<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><title>Résumé | Ben Youngblood | Software Engineer</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><meta name="theme-color" content="#ff5722"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-18053c3f67c4d467.js" defer=""></script><script src="/_next/static/chunks/pages/_app-4cd42794070e6940.js" defer=""></script><script src="/_next/static/chunks/401-b686842d7ee6c130.js" defer=""></script><script src="/_next/static/chunks/pages/index-af5b0467a70583a0.js" defer=""></script><script src="/_next/static/pXWvYV7UaZinRCUDlBluY/_buildManifest.js" defer=""></script><script src="/_next/static/pXWvYV7UaZinRCUDlBluY/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #ff5722;
}
.MuiSvgIcon-colorSecondary {
  color: #3A3335;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 3.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 4.7129rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h1 {
    font-size: 5.3556rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h1 {
    font-size: 5.9983rem;
  }
}
  .MuiTypography-h2 {
    font-size: 2.375rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 2.9167rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h2 {
    font-size: 3.3333rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h2 {
    font-size: 3.75rem;
  }
}
  .MuiTypography-h3 {
    font-size: 2rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
@media (min-width:600px) {
  .MuiTypography-h3 {
    font-size: 2.5707rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h3 {
    font-size: 2.7849rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h3 {
    font-size: 2.9991rem;
  }
}
  .MuiTypography-h4 {
    font-size: 1.5625rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
@media (min-width:600px) {
  .MuiTypography-h4 {
    font-size: 1.8219rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
  .MuiTypography-h5 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
@media (min-width:600px) {
  .MuiTypography-h5 {
    font-size: 1.3118rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
  .MuiTypography-h6 {
    font-size: 1.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #ff5722;
  }
  .MuiTypography-colorSecondary {
    color: #3A3335;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiChip-root {
    color: rgba(0, 0, 0, 0.87);
    border: none;
    cursor: default;
    height: 32px;
    display: inline-flex;
    outline: 0;
    padding: 0;
    font-size: 0.8125rem;
    box-sizing: border-box;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    white-space: nowrap;
    border-radius: 16px;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    background-color: #e0e0e0;
  }
  .MuiChip-root.Mui-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  .MuiChip-root .MuiChip-avatar {
    color: #616161;
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-root .MuiChip-avatarColorPrimary {
    color: #fff;
    background-color: rgb(178, 60, 23);
  }
  .MuiChip-root .MuiChip-avatarColorSecondary {
    color: #fff;
    background-color: rgb(40, 35, 37);
  }
  .MuiChip-root .MuiChip-avatarSmall {
    width: 18px;
    height: 18px;
    font-size: 0.625rem;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-sizeSmall {
    height: 24px;
  }
  .MuiChip-colorPrimary {
    color: #fff;
    background-color: #ff5722;
  }
  .MuiChip-colorSecondary {
    color: #fff;
    background-color: #3A3335;
  }
  .MuiChip-clickable {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-clickable:hover, .MuiChip-clickable:focus {
    background-color: rgb(206, 206, 206);
  }
  .MuiChip-clickable:active {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiChip-clickableColorPrimary:hover, .MuiChip-clickableColorPrimary:focus {
    background-color: rgb(255, 100, 51);
  }
  .MuiChip-clickableColorSecondary:hover, .MuiChip-clickableColorSecondary:focus {
    background-color: rgb(73, 67, 69);
  }
  .MuiChip-deletable:focus {
    background-color: rgb(206, 206, 206);
  }
  .MuiChip-deletableColorPrimary:focus {
    background-color: rgb(255, 120, 78);
  }
  .MuiChip-deletableColorSecondary:focus {
    background-color: rgb(97, 91, 93);
  }
  .MuiChip-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    background-color: transparent;
  }
  .MuiChip-clickable.MuiChip-outlined:hover, .MuiChip-clickable.MuiChip-outlined:focus, .MuiChip-deletable.MuiChip-outlined:focus {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiChip-outlined .MuiChip-avatar {
    margin-left: 4px;
  }
  .MuiChip-outlined .MuiChip-avatarSmall {
    margin-left: 2px;
  }
  .MuiChip-outlined .MuiChip-icon {
    margin-left: 4px;
  }
  .MuiChip-outlined .MuiChip-iconSmall {
    margin-left: 2px;
  }
  .MuiChip-outlined .MuiChip-deleteIcon {
    margin-right: 5px;
  }
  .MuiChip-outlined .MuiChip-deleteIconSmall {
    margin-right: 3px;
  }
  .MuiChip-outlinedPrimary {
    color: #ff5722;
    border: 1px solid #ff5722;
  }
  .MuiChip-clickable.MuiChip-outlinedPrimary:hover, .MuiChip-clickable.MuiChip-outlinedPrimary:focus, .MuiChip-deletable.MuiChip-outlinedPrimary:focus {
    background-color: rgba(255, 87, 34, 0.04);
  }
  .MuiChip-outlinedSecondary {
    color: #3A3335;
    border: 1px solid #3A3335;
  }
  .MuiChip-clickable.MuiChip-outlinedSecondary:hover, .MuiChip-clickable.MuiChip-outlinedSecondary:focus, .MuiChip-deletable.MuiChip-outlinedSecondary:focus {
    background-color: rgba(58, 51, 53, 0.04);
  }
  .MuiChip-icon {
    color: #616161;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-iconSmall {
    width: 18px;
    height: 18px;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-iconColorPrimary {
    color: inherit;
  }
  .MuiChip-iconColorSecondary {
    color: inherit;
  }
  .MuiChip-label {
    overflow: hidden;
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    text-overflow: ellipsis;
  }
  .MuiChip-labelSmall {
    padding-left: 8px;
    padding-right: 8px;
  }
  .MuiChip-deleteIcon {
    color: rgba(0, 0, 0, 0.26);
    width: 22px;
    cursor: pointer;
    height: 22px;
    margin: 0 5px 0 -6px;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-deleteIcon:hover {
    color: rgba(0, 0, 0, 0.4);
  }
  .MuiChip-deleteIconSmall {
    width: 16px;
    height: 16px;
    margin-left: -4px;
    margin-right: 4px;
  }
  .MuiChip-deleteIconColorPrimary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorPrimary:hover, .MuiChip-deleteIconColorPrimary:active {
    color: #fff;
  }
  .MuiChip-deleteIconColorSecondary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorSecondary:hover, .MuiChip-deleteIconColorSecondary:active {
    color: #fff;
  }
  .MuiChip-deleteIconOutlinedColorPrimary {
    color: rgba(255, 87, 34, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorPrimary:hover, .MuiChip-deleteIconOutlinedColorPrimary:active {
    color: #ff5722;
  }
  .MuiChip-deleteIconOutlinedColorSecondary {
    color: rgba(58, 51, 53, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorSecondary:hover, .MuiChip-deleteIconOutlinedColorSecondary:active {
    color: #3A3335;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  strong, b {
    font-weight: 700;
  }
  body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    background-color: #fafafa;
  }
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fafafa;
  }
  .jss2 {
    color: #fff;
    height: 50vh;
    display: flex;
    flex-flow: column nowrap;
    min-height: 300px;
    align-items: center;
    justify-content: space-evenly;
    background-color: #ff5722;
  }
  .jss3 {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  .jss4 {
    display: flex;
    flex-flow: row wrap;
    margin-top: 16px;
    align-items: center;
    justify-content: space-evenly;
  }
  .jss4 > * {
    margin: 4px;
  }
  .jss5 {
    margin-top: 32px;
  }
  .jss6 {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
  }
  .jss1 {
    margin-top: 32px;
  }</style><style data-href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxM.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="jss2"><div class="jss3"><h1 class="MuiTypography-root MuiTypography-h1 MuiTypography-alignCenter">Ben Youngblood</h1><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-alignCenter">Software Engineer</h4></div><div class="jss4"><a role="button" class="MuiChip-root MuiChip-colorSecondary MuiChip-clickableColorSecondary MuiChip-clickable" tabindex="0" href="mailto:ben@youngblood.dev"><svg class="MuiSvgIcon-root MuiChip-icon MuiChip-iconColorSecondary" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57V12c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57V12c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path></svg><span class="MuiChip-label">ben@youngblood.dev</span></a><a role="button" class="MuiChip-root MuiChip-colorSecondary MuiChip-clickableColorSecondary MuiChip-clickable" tabindex="0" href="https://github.com/bjyoungblood"><svg class="MuiSvgIcon-root MuiChip-icon MuiChip-iconColorSecondary" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg><span class="MuiChip-label">bjyoungblood</span></a><a role="button" class="MuiChip-root MuiChip-colorSecondary MuiChip-clickableColorSecondary MuiChip-clickable" tabindex="0" href="https://www.linkedin.com/in/benyoungblood/"><svg class="MuiSvgIcon-root MuiChip-icon MuiChip-iconColorSecondary" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg><span class="MuiChip-label">LinkedIn</span></a></div></div><div class="MuiContainer-root MuiContainer-maxWidthMd"><div class="jss1"><span class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary">Self-motivated, detail-oriented software engineer with a passion for quality, usability, and reliability.</span><p class="MuiTypography-root MuiTypography-body1">Extensive experience with designing, building, testing, and deploying web and mobile SaaS products. Non-technical strengths include business and team development, as well as excellent written and verbal communication skills.</p></div><div class="jss5"><h4 class="MuiTypography-root MuiTypography-h4">Experience</h4><div><div class="jss6"><div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary MuiTypography-displayInline">SmartRent</h6><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-displayInline"> / <!-- -->Staff Software Engineer</h6></div><h6 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-colorTextSecondary">April 2020<!-- --> - <!-- -->Current</h6></div><ul></ul></div><div><div class="jss6"><div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary MuiTypography-displayInline">Yellow Express</h6><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-displayInline"> / <!-- -->Global CTO</h6></div><h6 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-colorTextSecondary">September 2019<!-- --> - <!-- -->March 2020</h6></div><ul><li><p class="MuiTypography-root MuiTypography-body1">Created a global business and technology strategy to expand a small Sydney-based transportation and logistics company to the United States and the rest of Australia</p></li><li><p class="MuiTypography-root MuiTypography-body1">Rapidly developed and launched a technology platform including custom web and native mobile apps to facilitate on-demand bookings, appointments, job tracking, customer invoicing, and driver payments</p></li><li><p class="MuiTypography-root MuiTypography-body1">Opened the first US-based Yellow Express branch in Denver, Colorado, reaching branch-level profitability within 90 days after launch</p></li></ul></div><div><div class="jss6"><div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary MuiTypography-displayInline">BodeTree</h6><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-displayInline"> / <!-- -->Chief Technology Officer</h6></div><h6 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-colorTextSecondary">January 2016<!-- --> - <!-- -->November 2019</h6></div><ul><li><p class="MuiTypography-root MuiTypography-body1">Designed and developed a custom software suite to provide small businesses and franchises with solutions for financial management, business development, and compliance and risk management</p></li><li><p class="MuiTypography-root MuiTypography-body1">Integrated with major US banks to provide enterprise-class financial analytics tools to small businesses</p></li></ul></div><div><div class="jss6"><div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary MuiTypography-displayInline">Colony American Homes</h6><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-displayInline"> / <!-- -->Engineering Manager</h6></div><h6 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-colorTextSecondary">July 2014<!-- --> - <!-- -->January 2016</h6></div><ul><li><p class="MuiTypography-root MuiTypography-body1">Developed custom ETL and reporting tools, including the industry&#x27;s fastest solution for extracting data from Yardi Voyager, enabling key reports for managers and executives to be generated in real-time</p></li><li><p class="MuiTypography-root MuiTypography-body1">Built custom online rental application with a focus on accessibility and ease of use, resulting in a 30% increase in application completion rate</p></li><li><p class="MuiTypography-root MuiTypography-body1">Oversaw development of an IoT-based self-showing program to enable qualified prospective residents to tour a property without requiring a rental agent to be present</p></li></ul></div><div><div class="jss6"><div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary MuiTypography-displayInline">Synapse Studios</h6><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-displayInline"> / <!-- -->Senior Developer</h6></div><h6 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-colorTextSecondary">January 2013<!-- --> - <!-- -->June 2014</h6></div><ul><li><p class="MuiTypography-root MuiTypography-body1">Engaged directly with clients to produce top-quality software within time and budget constraints</p></li><li><p class="MuiTypography-root MuiTypography-body1">Implemented industry best practices such as unit testing, continuous integration and deployment, and SOLID engineering principles</p></li><li><p class="MuiTypography-root MuiTypography-body1">Mentored team members with a focus on skills and career development</p></li></ul></div></div><div class="jss5"><h4 class="MuiTypography-root MuiTypography-h4">Education</h4><div><div class="jss6"><div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary MuiTypography-displayInline">University of Arizona</h6><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-displayInline"> / <!-- -->B.S.B.A in Management Information Systems</h6></div><h6 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-colorTextSecondary">August 2008<!-- --> - <!-- -->May 2012</h6></div><ul><li><p class="MuiTypography-root MuiTypography-body1">Minor in Computer Science</p></li><li><p class="MuiTypography-root MuiTypography-body1">GPA: 3.72, <em>magna cum laude</em></p></li></ul></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"pXWvYV7UaZinRCUDlBluY","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>